[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=False,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@DAKOTA-DESKTOP
LastExecutedLaunchName=DAKOTA-DESKTOP
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[MRU]
MRUItem0=/Game/ThirdPersonBP/Maps/ThirdPersonExampleMap

[/Script/UnrealEd.MaterialEditorOptions]
bUseUnsortedMenus=False

[LightingBuildOptions]
OnlyBuildSelected=False
OnlyBuildSelectedLevels=False
OnlyBuildVisibility=False

[FoliageEdit]
WindowPosition=-1,-1,284,400
bFilterFoliage=False
bShowPaletteItemDetails=True
bShowPaletteItemTooltips=True
ActivePaletteViewMode=0
PaletteThumbnailScale=0.300000

[ContentBrowser]
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0
ContentBrowserTab1.SelectedPaths=/Game/ThirdPersonBP/Blueprints
AssetDialog.ThumbnailSizeScale=0.100000
AssetDialog.CurrentViewType=1
ContentBrowserTab1.SourcesExpanded=False
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[EditorStartup]
LastLevel=/Game/ThirdPersonBP/Maps/ThirdPersonExampleMap

[AssetEditorManager]
CleanShutdown=False

[DetailCategories]
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Replication=True
StaticMeshActor.Actor=True
DocumentationActor.Help Data=True
DocumentationActor.Replication=True
TextRenderActor.TransformCommon=True
TextRenderActor.Materials=True
TextRenderActor.Text=True
TextRenderActor.Lighting=True
TextRenderActor.Rendering=True
TextRenderActor.Tags=True
TextRenderActor.Cooking=True
TextRenderActor.Replication=True
TextRenderActor.Input=True
DirectionalLight.TransformCommon=True
DirectionalLight.Light=True
DirectionalLight.Rendering=True
DirectionalLight.LightShafts=True
DirectionalLight.DistanceFieldShadows=True
DirectionalLight.Lightmass=True
DirectionalLight.CascadedShadowMaps=True
DirectionalLight.Performance=True
DirectionalLight.LightFunction=True
DirectionalLight.RayTracing=True
DirectionalLight.Tags=True
DirectionalLight.Cooking=True
DirectionalLight.Actor=True
SphereReflectionCapture.TransformCommon=True
SphereReflectionCapture.ReflectionCapture=True
SphereReflectionCapture.Rendering=True
SphereReflectionCapture.Tags=True
SphereReflectionCapture.Cooking=True
SphereReflectionCapture.Replication=True
SphereReflectionCapture.Input=True
PlayerStart.TransformCommon=True
PlayerStart.Object=True
PlayerStart.Rendering=True
PlayerStart.Replication=True
PlayerStart.Input=True
PlayerStart.Actor=True
ThirdPersonCharacter_C.TransformCommon=False
ThirdPersonCharacter_C.Animation=False
ThirdPersonCharacter_C.Mesh=False
ThirdPersonCharacter_C.Clothing=False
ThirdPersonCharacter_C.Physics=False
ThirdPersonCharacter_C.MasterPoseComponent=False
ThirdPersonCharacter_C.Collision=False
ThirdPersonCharacter_C.Lighting=False
ThirdPersonCharacter_C.ClothingSimulation=False
ThirdPersonCharacter_C.Rendering=False
ThirdPersonCharacter_C.Tags=False
ThirdPersonCharacter_C.Activation=False
ThirdPersonCharacter_C.Cooking=False
ThirdPersonCharacter_C.Character Movement (General Settings)=True
ThirdPersonCharacter_C.Character Movement: Walking=True
ThirdPersonCharacter_C.Character Movement: Jumping / Falling=True
ThirdPersonCharacter_C.Character Movement (Networking)=False
ThirdPersonCharacter_C.Character Movement: Swimming=False
ThirdPersonCharacter_C.Character Movement: Flying=False
ThirdPersonCharacter_C.Character Movement: Custom Movement=False
ThirdPersonCharacter_C.Character Movement (Rotation Settings)=False
ThirdPersonCharacter_C.Character Movement: Physics Interaction=False
ThirdPersonCharacter_C.Character Movement=False
ThirdPersonCharacter_C.Character Movement: Avoidance=False
ThirdPersonCharacter_C.RootMotion=False
ThirdPersonCharacter_C.Character Movement: NavMesh Movement=False
ThirdPersonCharacter_C.NavMovement=False
ThirdPersonCharacter_C.Velocity=False
ThirdPersonCharacter_C.PlanarMovement=False
ThirdPersonCharacter_C.MovementComponent=True
ThirdPersonCharacter_C.Shape=True
ThirdPersonCharacter_C.Navigation=True
ThirdPersonCharacter_C.Character=True
ThirdPersonCharacter_C.Camera=True
ThirdPersonCharacter_C.Pawn=True
ThirdPersonCharacter_C.Replication=True
ThirdPersonCharacter_C.Input=True
ThirdPersonCharacter_C.Actor=True
ThirdPersonCharacter_C.Materials=True
PreviewMaterial.PhysicalMaterial=True
PreviewMaterial.Material=True
PreviewMaterial.Translucency=True
PreviewMaterial.TranslucencySelfShadowing=True
PreviewMaterial.Usage=True
PreviewMaterial.Mobile=True
PreviewMaterial.ForwardShading=True
PreviewMaterial.Tessellation=True
PreviewMaterial.Group Sorting=True
PreviewMaterial.PostProcessMaterial=True
PreviewMaterial.Refraction=True
PreviewMaterial.Lightmass=True
PreviewMaterial.Previewing=True
PreviewMaterial.ImportSettings=True
MaterialExpressionConstant3Vector.MaterialExpressionConstant3Vector=True
MaterialExpressionConstant3Vector.MaterialExpression=True
MaterialExpressionTextureSample.MaterialExpressionTextureSample=True
MaterialExpressionTextureSample.MaterialExpressionTextureBase=True
MaterialExpressionTextureSample.MaterialExpression=True
MaterialExpressionTextureCoordinate.MaterialExpressionTextureCoordinate=True
MaterialExpressionTextureCoordinate.MaterialExpression=True
Brush.TransformCommon=True
Brush.BrushSettings=True
Brush.Replication=True
Brush.Actor=True
Brush.Surface Materials=True
Brush.Geometry=True
Brush.Surface Properties=True
LightmassPrimitiveSettingsObject.Lightmass=True
Generic.Surface Materials=True
Generic.Geometry=True
Generic.Surface Properties=True
PaintBrushSettings.Brush=True
PaintBrushSettings.View=True
PaintModeSettings.VertexPainting=True
PaintModeSettings.Visualization=True
FbxImportUI.Mesh=True
FbxImportUI.Transform=True
FbxImportUI.Miscellaneous=True
FbxImportUI.Material=True
FbxImportUI.FbxFileInformation=True
StaticMesh.StaticMeshMaterials=True
StaticMesh.LODCustomMode=True
StaticMesh.LOD0=True
StaticMesh.LodSettings=True
StaticMesh.StaticMesh=True
StaticMesh.Collision=True
StaticMesh.ImportSettings=True
StaticMesh.EditableMesh=True
StaticMesh.Navigation=True
Actor.TransformCommon=True
Actor.Rendering=True
Actor.Replication=True
Actor.Input=True
Actor.Actor=True
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.Materials=True
StaticMeshComponent.Physics=True
StaticMeshComponent.Collision=True
StaticMeshComponent.Lighting=True
StaticMeshComponent.Rendering=True
StaticMeshComponent.Tags=True
StaticMeshComponent.Cooking=True
ChildActorComponent.TransformCommon=True
ChildActorComponent.ChildActorComponent=True
ChildActorComponent.Rendering=True
ChildActorComponent.Tags=True
ChildActorComponent.Cooking=True
SceneComponent.TransformCommon=True
SceneComponent.Rendering=True
SceneComponent.Tags=True
SceneComponent.Activation=True
SceneComponent.Cooking=True
ThirdPersonCharacter_C.Default=False
ThirdPersonCharacter_C.Tick=True
K2Node_InputKey.Input=True
K2Node_InputKey.Modifier=True
BoolProperty.Variable=True
BoolProperty.DefaultValueCategory=True
Actor_Blueprint_C.TransformCommon=True
Actor_Blueprint_C.Rendering=True
Actor_Blueprint_C.Replication=True
Actor_Blueprint_C.Input=True
Actor_Blueprint_C.Actor=True
Actor_Blueprint_C.Tick=True
Catapult_C.TransformCommon=True
Catapult_C.Rendering=True
Catapult_C.Replication=True
Catapult_C.Input=True
Catapult_C.Actor=True
Catapult_C.Tick=True
K2Node_CustomEvent.GraphNodeDetail=True
K2Node_CustomEvent.Graph=True
K2Node_CustomEvent.Inputs=True
K2Node_VariableSet.Variable=True
EdGraphNode_Comment.GraphNodeDetail=True
EdGraphNode_Comment.Comment=True
SkeletalMeshComponent.TransformCommon=True
SkeletalMeshComponent.Animation=True
SkeletalMeshComponent.Mesh=True
SkeletalMeshComponent.Materials=True
SkeletalMeshComponent.Physics=True
SkeletalMeshComponent.Collision=True
SkeletalMeshComponent.Clothing=True
SkeletalMeshComponent.Lighting=True
SkeletalMeshComponent.MasterPoseComponent=True
SkeletalMeshComponent.ClothingSimulation=True
SkeletalMeshComponent.Rendering=True
SkeletalMeshComponent.Tags=True
SkeletalMeshComponent.Activation=True
SkeletalMeshComponent.Cooking=True
K2Node_VariableSet.DefaultValueCategory=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.DefaultValueCategory=True
PhysicalAnimationComponent.Warning=True
PhysicalAnimationComponent.PhysicalAnimation=True
PhysicalAnimationComponent.Tags=True
PhysicalAnimationComponent.ComponentReplication=True
PhysicalAnimationComponent.Activation=True
PhysicalAnimationComponent.Variable=True
PhysicalAnimationComponent.Cooking=True
BP_Animation_C.Default=True
BP_Animation_C.Tags=True
BP_Animation_C.ComponentReplication=True
BP_Animation_C.Activation=True
BP_Animation_C.Variable=True
BP_Animation_C.Cooking=True
K2Node_Timeline.GraphNodeDetail=True
K2Node_InputVectorAxisEvent.Input=True
K2Node_VariableGet.Events=True
REINST_ThirdPersonCharacter_C_116.TransformCommon=True
REINST_ThirdPersonCharacter_C_116.Animation=True
REINST_ThirdPersonCharacter_C_116.Mesh=True
REINST_ThirdPersonCharacter_C_116.Clothing=True
REINST_ThirdPersonCharacter_C_116.Physics=True
REINST_ThirdPersonCharacter_C_116.MasterPoseComponent=True
REINST_ThirdPersonCharacter_C_116.Collision=True
REINST_ThirdPersonCharacter_C_116.Lighting=True
REINST_ThirdPersonCharacter_C_116.ClothingSimulation=True
REINST_ThirdPersonCharacter_C_116.Rendering=True
REINST_ThirdPersonCharacter_C_116.Tags=True
REINST_ThirdPersonCharacter_C_116.Activation=True
REINST_ThirdPersonCharacter_C_116.Cooking=True
REINST_ThirdPersonCharacter_C_116.Character Movement (General Settings)=True
REINST_ThirdPersonCharacter_C_116.Character Movement: Walking=True
REINST_ThirdPersonCharacter_C_116.Character Movement: Jumping / Falling=True
REINST_ThirdPersonCharacter_C_116.Character Movement (Networking)=True
REINST_ThirdPersonCharacter_C_116.Character Movement: Swimming=True
REINST_ThirdPersonCharacter_C_116.Character Movement: Flying=True
REINST_ThirdPersonCharacter_C_116.Character Movement: Custom Movement=True
REINST_ThirdPersonCharacter_C_116.Character Movement (Rotation Settings)=True
REINST_ThirdPersonCharacter_C_116.Character Movement: Physics Interaction=True
REINST_ThirdPersonCharacter_C_116.Character Movement=True
REINST_ThirdPersonCharacter_C_116.Character Movement: Avoidance=True
REINST_ThirdPersonCharacter_C_116.RootMotion=True
REINST_ThirdPersonCharacter_C_116.Character Movement: NavMesh Movement=True
REINST_ThirdPersonCharacter_C_116.NavMovement=True
REINST_ThirdPersonCharacter_C_116.Velocity=True
REINST_ThirdPersonCharacter_C_116.PlanarMovement=True
REINST_ThirdPersonCharacter_C_116.MovementComponent=True
REINST_ThirdPersonCharacter_C_116.Shape=True
REINST_ThirdPersonCharacter_C_116.Navigation=True
REINST_ThirdPersonCharacter_C_116.Character=True
REINST_ThirdPersonCharacter_C_116.Camera=True
REINST_ThirdPersonCharacter_C_116.Pawn=True
REINST_ThirdPersonCharacter_C_116.Replication=True
REINST_ThirdPersonCharacter_C_116.Input=True
REINST_ThirdPersonCharacter_C_116.Actor=True
BP_Sky_Sphere_C.TransformCommon=True
BP_Sky_Sphere_C.Default=True
BP_Sky_Sphere_C.Override settings=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Replication=True
BP_Sky_Sphere_C.Input=True
BP_Sky_Sphere_C.Actor=True
ThirdPersonCharacter_C.AssetUserData=False
REINST_ThirdPersonCharacter_C_150.None=True
REINST_ThirdPersonCharacter_C_150.Tick=True
REINST_ThirdPersonCharacter_C_150.Character=True
REINST_ThirdPersonCharacter_C_150.Camera=True
REINST_ThirdPersonCharacter_C_150.Pawn=True
REINST_ThirdPersonCharacter_C_150.Rendering=True
REINST_ThirdPersonCharacter_C_150.Replication=True
REINST_ThirdPersonCharacter_C_150.Input=True
REINST_ThirdPersonCharacter_C_150.Actor=True
K2Node_CallFunction.Graph=True
ObjectProperty.Variable=True
ObjectProperty.Events=True
ChildActorComponent.Variable=True
ChildActorComponent.Sockets=True
ChildActorComponent.ComponentReplication=True
ChildActorComponent.Events=True
SceneComponent.Variable=True
SceneComponent.Sockets=True
SceneComponent.ComponentReplication=True
SceneComponent.Events=True
StaticMeshComponent.Variable=True
StaticMeshComponent.Sockets=True
StaticMeshComponent.ComponentReplication=True
StaticMeshComponent.Events=True
EdGraph.Graph=True
BoxComponent.Variable=True
BoxComponent.TransformCommon=True
BoxComponent.Sockets=True
BoxComponent.Shape=True
BoxComponent.Navigation=True
BoxComponent.Rendering=True
BoxComponent.Physics=True
BoxComponent.Collision=True
BoxComponent.Tags=True
BoxComponent.ComponentReplication=True
BoxComponent.Cooking=True
BoxComponent.Events=True

[DetailCategoriesAdvanced]
StaticMeshActor.Materials=True

[ContentBrowserRecent]
MRUItem0=/Game/ThirdPersonBP/Blueprints/Catapult
MRUItem1=/Game/ThirdPersonBP/Blueprints/ThirdPersonCharacter
MRUItem2=/Game/ThirdPersonBP/Blueprints/Actor_Blueprint
MRUItem3=/Game/ThirdPersonBP/catapult/Mesh_Catapult_2
MRUItem4=/Game/ThirdPersonBP/catapult/Mesh_Catapult_1
MRUItem5=/Game/ThirdPersonBP/Material/Stone
MRUItem6=/Game/ThirdPersonBP/Material/SpaceMat
MRUItem7=/Game/ThirdPersonBP/Material/birds
MRUItem8=/Game/ThirdPersonBP/Material/WavyStone
MRUItem9=/Game/ThirdPersonBP/Material/FancyWoodInlay
MRUItem10=/Game/ThirdPersonBP/Material/Brick
MRUItem11=/Game/ThirdPersonBP/Material/Grass
MRUItem12=/Game/ThirdPerson/Meshes/RampMaterial

[AssetEditorToolkitTabLocation]
/Game/ThirdPerson/Meshes/RampMaterial.RampMaterial=1
/Game/ThirdPersonBP/Material/Grass.Grass=1
/Game/ThirdPersonBP/Material/Stone.Stone=1
/Game/ThirdPersonBP/Material/Brick.Brick=1
/Game/ThirdPersonBP/Material/FancyWoodInlay.FancyWoodInlay=1
/Game/ThirdPersonBP/Material/WavyStone.WavyStone=1
/Game/ThirdPersonBP/Material/birds.birds=1
/Game/ThirdPersonBP/Material/SpaceMat.SpaceMat=1
/Game/ThirdPersonBP/catapult/Mesh_Catapult_1.Mesh_Catapult_1=1
/Game/ThirdPersonBP/catapult/Mesh_Catapult_2.Mesh_Catapult_2=1
/Game/ThirdPersonBP/Blueprints/ThirdPersonCharacter.ThirdPersonCharacter=1
/Game/ThirdPersonBP/Blueprints/Actor_Blueprint.Actor_Blueprint=1
/Game/ThirdPersonBP/Blueprints/Catapult.Catapult=1

[MaterialEditor]
PrimType=1

[/Script/UnrealEd.MaterialStatsOptions]
bPlatformUsed[0]=1
bPlatformUsed[1]=0
bPlatformUsed[2]=0
bPlatformUsed[3]=0
bPlatformUsed[4]=0
bPlatformUsed[5]=0
bPlatformUsed[6]=0
bPlatformUsed[7]=0
bPlatformUsed[8]=0
bPlatformUsed[9]=0
bPlatformUsed[10]=0
bPlatformUsed[11]=0
bPlatformUsed[12]=0
bPlatformUsed[13]=0
bPlatformUsed[14]=0
bPlatformUsed[15]=0
bPlatformUsed[16]=0
bPlatformUsed[17]=0
bPlatformUsed[18]=0
bPlatformUsed[19]=0
bPlatformUsed[20]=0
bPlatformUsed[21]=0
bPlatformUsed[22]=0
bPlatformUsed[23]=0
bPlatformUsed[24]=0
bPlatformUsed[25]=0
bPlatformUsed[26]=0
bPlatformUsed[27]=0
bPlatformUsed[28]=0
bPlatformUsed[29]=0
bPlatformUsed[30]=0
bPlatformUsed[31]=0
bMaterialQualityUsed[0]=0
bMaterialQualityUsed[1]=1
bMaterialQualityUsed[2]=0

[DetailPropertyExpansion]
Brush="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "

[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/Dakota/Documents/Unreal Projects/CodeCamp2019-take-2/CodeCamp2019/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewShaderPlatformName=None
bIsMaterialQualityOverridePlatform=False

[/Script/UnrealEd.LevelEditorViewportSettings]
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[/Script/UnrealEd.FbxImportUI]
LodDistance0=0.000000
LodDistance1=0.000000
LodDistance2=0.000000
LodDistance3=0.000000
LodDistance4=0.000000
LodDistance5=0.000000
LodDistance6=0.000000
LodDistance7=0.000000

[FBX_Import_UI_Option_FbxStaticMeshImportData]
StaticMeshLODGroup=None
VertexColorImportOption=Ignore
VertexOverrideColor=(B=255,G=255,R=255,A=255)
bGenerateLightmapUVs=True
bOneConvexHullPerUCX=True
bAutoGenerateCollision=True
bCombineMeshes=False
bTransformVertexToAbsolute=True
bBakePivotInVertex=False
bImportMeshLODs=False
NormalImportMethod=FBXNIM_ImportNormals
NormalGenerationMethod=MikkTSpace
ImportTranslation=(X=0.000000,Y=0.000000,Z=0.000000)
ImportRotation=(Pitch=0.000000,Yaw=0.000000,Roll=0.000000)
ImportUniformScale=1.000000
bConvertScene=True
bForceFrontXAxis=False
bConvertSceneUnit=False

[FBX_Import_UI_Option_FbxSkeletalMeshImportData]
VertexColorImportOption=Replace
VertexOverrideColor=(B=0,G=0,R=0,A=0)
bUseT0AsRefPose=False
bPreserveSmoothingGroups=True
bImportMeshesInBoneHierarchy=True
bImportMorphTargets=False
ThresholdPosition=0.000020
ThresholdTangentNormal=0.000020
ThresholdUV=0.000977
bTransformVertexToAbsolute=True
bBakePivotInVertex=False
bImportMeshLODs=False
NormalImportMethod=FBXNIM_ComputeNormals
NormalGenerationMethod=MikkTSpace
ImportTranslation=(X=0.000000,Y=0.000000,Z=0.000000)
ImportRotation=(Pitch=0.000000,Yaw=0.000000,Roll=0.000000)
ImportUniformScale=1.000000
bConvertScene=True
bForceFrontXAxis=False
bConvertSceneUnit=False

[FBX_Import_UI_Option_FbxAnimSequenceImportData]
AnimationLength=FBXALIT_ExportedTime
bUseDefaultSampleRate=False
CustomSampleRate=0
bImportCustomAttribute=True
bImportBoneTracks=True
bSetMaterialDriveParameterOnCustomAttribute=False
MaterialCurveSuffixes=_mat
bRemoveRedundantKeys=True
bDeleteExistingMorphTargetCurves=False
bDoNotImportCurveWithZero=True
bPreserveLocalTransform=False
ImportTranslation=(X=0.000000,Y=0.000000,Z=0.000000)
ImportRotation=(Pitch=0.000000,Yaw=0.000000,Roll=0.000000)
ImportUniformScale=1.000000
bConvertScene=True
bForceFrontXAxis=False
bConvertSceneUnit=False

[FBX_Import_UI_Option_FbxTextureImportData]
bInvertNormalMaps=False
MaterialSearchLocation=Local
BaseMaterialName=None
BaseColorName=
BaseDiffuseTextureName=
BaseNormalTextureName=
BaseEmissiveColorName=
BaseEmmisiveTextureName=
BaseSpecularTextureName=
ImportTranslation=(X=0.000000,Y=0.000000,Z=0.000000)
ImportRotation=(Pitch=0.000000,Yaw=0.000000,Roll=0.000000)
ImportUniformScale=1.000000
bConvertScene=True
bForceFrontXAxis=False
bConvertSceneUnit=False

[MessageLog]
LastLogListing=FBXImport

[PlacementMode]
RecentlyPlaced=/Script/Engine.Actor;/Engine/Transient.ActorFactoryEmptyActor_0

[RootWindow]
ScreenPosition=X=320.000 Y=160.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=../../../../../../Users/Dakota/Documents/Unreal Projects/CodeCamp2019-take-2/CodeCamp2019/Content/ThirdPersonBP/Maps
BRUSH=../../../../../../Users/Dakota/Documents/Unreal Projects/CodeCamp2019-take-2/CodeCamp2019/Content/
FBX=../../../../../../Users/Dakota/Documents/Unreal Projects/CodeCamp2019-take-2/CodeCamp2019/Content/
FBXAnim=../../../../../../Users/Dakota/Documents/Unreal Projects/CodeCamp2019-take-2/CodeCamp2019/Content/
GenericImport=../../../../../../Users/Dakota/Documents/Unreal Projects/CodeCamp2019-take-2/CodeCamp2019/Content/
GenericExport=../../../../../../Users/Dakota/Documents/Unreal Projects/CodeCamp2019-take-2/CodeCamp2019/Content/
GenericOpen=../../../../../../Users/Dakota/Documents/Unreal Projects/CodeCamp2019-take-2/CodeCamp2019/Content/
GenericSave=../../../../../../Users/Dakota/Documents/Unreal Projects/CodeCamp2019-take-2/CodeCamp2019/Content/
MeshImportExport=../../../../../../Users/Dakota/Documents/Unreal Projects/CodeCamp2019-take-2/CodeCamp2019/Content/
WorldRoot=../../../../../../Users/Dakota/Documents/Unreal Projects/CodeCamp2019-take-2/CodeCamp2019/Content/
Level=../../../../../../Users/Dakota/Documents/Unreal Projects/CodeCamp2019-take-2/CodeCamp2019/Content/
Project=C:/Program Files/Epic Games/UE_4.22/

[ModuleFileTracking]
PakFile.TimeStamp=2019.04.27-22.15.12
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2019.04.27-22.15.14
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2019.04.27-22.15.14
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2019.04.27-22.15.15
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2019.04.27-22.15.05
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2019.04.27-22.15.11
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2019.04.27-22.15.06
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2019.04.27-22.15.08
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2019.04.27-22.15.13
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2019.04.27-22.15.03
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2019.04.27-22.15.06
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2019.04.27-22.15.12
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2019.04.27-22.15.15
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2019.04.27-22.15.09
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2019.04.27-22.15.13
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2019.04.27-22.15.15
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2019.04.27-22.15.04
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2019.04.27-22.15.03
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2019.04.27-22.15.13
PropertyEditor.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2019.04.27-22.18.54
DatasmithContent.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2019.04.27-22.19.32
MagicLeap.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2019.04.27-22.19.34
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2019.04.27-22.15.10
Media.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2019.04.27-22.19.37
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2019.04.27-22.15.09
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2019.04.27-22.15.15
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2019.04.27-22.15.18
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2019.04.27-22.15.17
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2019.04.27-22.19.40
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2019.04.27-22.15.15
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2019.04.27-22.19.40
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2019.04.27-22.19.40
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2019.04.27-22.19.42
LauncherChunkInstaller.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2019.04.27-22.19.47
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2019.04.27-22.19.53
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2019.04.27-22.19.55
SteamVR.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2019.04.27-22.15.12
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2019.04.27-22.15.06
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2019.04.27-22.15.14
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2019.04.27-22.15.09
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2019.04.27-22.15.15
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2019.04.27-22.15.03
AllDesktopTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2019.04.27-22.15.10
MacClientTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2019.04.27-22.15.10
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2019.04.27-22.15.10
MacServerTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2019.04.27-22.15.10
MacTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2019.04.27-22.15.17
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2019.04.27-22.15.17
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2019.04.27-22.15.17
WindowsServerTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2019.04.27-22.15.17
WindowsTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2019.04.27-22.14.58
AndroidTargetPlatform.LastCompileMethod=Unknown
HTML5TargetPlatform.TimeStamp=2019.04.27-22.15.00
HTML5TargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2019.04.27-22.15.01
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2019.04.27-22.15.11
Messaging.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2019.04.27-22.15.01
TVOSTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2019.04.27-22.15.01
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2019.04.27-22.15.01
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2019.04.27-22.15.01
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2019.04.27-22.15.01
LinuxTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2019.04.27-22.15.02
LuminTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2019.04.27-22.15.04
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2019.04.27-22.15.04
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2019.04.27-22.15.04
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2019.04.27-22.15.15
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2019.04.27-22.15.15
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2019.04.27-22.15.09
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2019.04.27-22.15.15
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2019.04.27-22.15.15
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2019.04.27-22.15.15
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2019.04.27-22.15.15
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2019.04.27-22.15.11
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2019.04.27-22.15.14
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2019.04.27-22.15.14
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2019.04.27-22.15.14
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2019.04.27-22.15.17
VulkanShaderFormat.LastCompileMethod=Unknown
XGEController.TimeStamp=2019.04.27-22.15.17
XGEController.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2019.04.27-22.15.06
DerivedDataCache.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2019.04.27-22.15.04
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2019.04.27-22.15.11
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2019.04.27-22.15.10
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2019.04.27-22.15.11
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2019.04.27-22.15.11
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2019.04.27-22.15.13
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2019.04.27-22.19.12
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2019.04.27-22.19.24
SkeletalMeshReduction.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2019.04.27-22.15.09
KismetCompiler.LastCompileMethod=Unknown
Core.TimeStamp=2019.04.27-22.15.05
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2019.04.27-22.15.12
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2019.04.27-22.15.17
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2019.04.27-22.15.08
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2019.04.27-22.15.15
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2019.04.27-22.15.11
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2019.04.27-22.15.16
UnrealEd.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2019.04.27-22.15.06
EditorStyle.LastCompileMethod=Unknown
Slate.TimeStamp=2019.04.27-22.15.14
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2019.04.27-22.15.15
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2019.04.27-22.15.16
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2019.04.27-22.15.16
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2019.04.27-22.15.04
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2019.04.27-22.15.11
MessageLog.LastCompileMethod=Unknown
Sequencer.TimeStamp=2019.04.27-22.15.14
Sequencer.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2019.04.27-22.15.05
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2019.04.27-22.15.17
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2019.04.27-22.15.08
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2019.04.27-22.15.04
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2019.04.27-22.15.08
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2019.04.27-22.15.15
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2019.04.27-22.15.16
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2019.04.27-22.15.12
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2019.04.27-22.15.12
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2019.04.27-22.15.10
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntime.TimeStamp=2019.04.27-22.15.05
ClothingSystemRuntime.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2019.04.27-22.15.05
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2019.04.27-22.15.12
PacketHandler.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2019.04.27-22.19.57
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2019.04.27-22.19.57
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2019.04.27-22.18.47
Paper2D.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2019.04.27-22.18.48
AISupportModule.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2019.04.27-22.18.49
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2019.04.27-22.18.52
AnimationSharing.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2019.04.27-22.18.53
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2019.04.27-22.15.16
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2019.04.27-22.15.05
ContentBrowser.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2019.04.27-22.15.10
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2019.04.27-22.15.10
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2019.04.27-22.15.08
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2019.04.27-22.15.05
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2019.04.27-22.15.12
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2019.04.27-22.18.53
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2019.04.27-22.18.53
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2019.04.27-22.18.53
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2019.04.27-22.18.54
GameplayTagsEditor.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2019.04.27-22.19.32
MagicLeapAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2019.04.27-22.15.04
AugmentedReality.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2019.04.27-22.19.32
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2019.04.27-22.19.32
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2019.04.27-22.19.32
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2019.04.27-22.19.32
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2019.04.27-22.19.32
MagicLeapIdentity.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2019.04.27-22.19.34
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2019.04.27-22.19.34
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2019.04.27-22.19.35
ActorSequence.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2019.04.27-22.19.51
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2019.04.27-22.19.53
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2019.04.27-22.19.53
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2019.04.27-22.19.54
RuntimePhysXCooking.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2019.04.27-22.19.54
SignificanceManager.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2019.04.27-22.18.47
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2019.04.27-22.18.47
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2019.04.27-22.18.47
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2019.04.27-22.18.49
LightPropagationVolumeEditor.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2019.04.27-22.18.52
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2019.04.27-22.18.52
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2019.04.27-22.18.52
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2019.04.27-22.18.53
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2019.04.27-22.18.53
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2019.04.27-22.15.15
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2019.04.27-22.18.53
PerforceSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2019.04.27-22.18.53
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2019.04.27-22.18.53
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2019.04.27-22.18.53
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2019.04.27-22.18.53
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2019.04.27-22.18.53
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2019.04.27-22.18.53
CryptoKeysOpenSSL.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2019.04.27-22.18.54
MaterialAnalyzer.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2019.04.27-22.18.54
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2019.04.27-22.18.54
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2019.04.27-22.18.54
SpeedTreeImporter.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2019.04.27-22.18.54
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2019.04.27-22.18.54
VariantManagerContent.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2019.04.27-22.18.54
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2019.04.27-22.18.54
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2019.04.27-22.19.10
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2019.04.27-22.19.10
GeometryCacheEd.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2019.04.27-22.19.05
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2019.04.27-22.19.05
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
AppleVision.TimeStamp=2019.04.27-22.19.05
AppleVision.LastCompileMethod=Unknown
BackChannel.TimeStamp=2019.04.27-22.19.05
BackChannel.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2019.04.27-22.19.10
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2019.04.27-22.19.10
GeometryCacheTracks.LastCompileMethod=Unknown
HTML5Networking.TimeStamp=2019.04.27-22.19.11
HTML5Networking.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2019.04.27-22.19.32
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2019.04.27-22.19.32
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2019.04.27-22.19.32
MagicLeapHelperVulkan.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2019.04.27-22.19.32
ImgMedia.LastCompileMethod=Unknown
LinearTimecode.TimeStamp=2019.04.27-22.19.33
LinearTimecode.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2019.04.27-22.19.33
MediaCompositing.LastCompileMethod=Unknown
NetcodeUnitTest.TimeStamp=2019.04.27-22.19.35
NetcodeUnitTest.LastCompileMethod=Unknown
NUTUnrealEngine4.TimeStamp=2019.04.27-22.19.35
NUTUnrealEngine4.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2019.04.27-22.19.43
AndroidPermission.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2019.04.27-22.19.44
ArchVisCharacter.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2019.04.27-22.19.44
AudioCapture.LastCompileMethod=Unknown
CableComponent.TimeStamp=2019.04.27-22.19.44
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2019.04.27-22.19.44
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2019.04.27-22.19.46
EditableMesh.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2019.04.27-22.19.51
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2019.04.27-22.19.53
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2019.04.27-22.19.53
OculusEditor.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2019.04.27-22.19.54
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2019.04.27-22.19.54
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
SteamVRController.TimeStamp=2019.04.27-22.19.55
SteamVRController.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2019.04.27-22.15.15
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2019.04.27-22.15.13
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2019.04.27-22.15.09
ImageWriteQueue.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2019.04.27-22.15.06
DesktopPlatform.LastCompileMethod=Unknown
AIModule.TimeStamp=2019.04.27-22.15.03
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2019.04.27-22.15.11
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2019.04.27-22.15.03
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2019.04.27-22.15.08
GameplayDebugger.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2019.04.27-22.15.11
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2019.04.27-22.15.12
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2019.04.27-22.15.12
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2019.04.27-22.15.03
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2019.04.27-22.15.09
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2019.04.27-22.15.15
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2019.04.27-22.15.11
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2019.04.27-22.15.11
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2019.04.27-22.15.10
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2019.04.27-22.15.10
LiveCoding.LastCompileMethod=Unknown
Documentation.TimeStamp=2019.04.27-22.15.06
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2019.04.27-22.15.08
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2019.04.27-22.15.12
OutputLog.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2019.04.27-22.15.11
MovieSceneTools.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2019.04.27-22.15.11
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2019.04.27-22.15.15
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2019.04.27-22.15.05
ClassViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2019.04.27-22.15.08
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2019.04.27-22.15.09
Kismet.LastCompileMethod=Unknown
Persona.TimeStamp=2019.04.27-22.15.12
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2019.04.27-22.15.03
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2019.04.27-22.15.03
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2019.04.27-22.15.03
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2019.04.27-22.15.12
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2019.04.27-22.15.06
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2019.04.27-22.15.05
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2019.04.27-22.15.09
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2019.04.27-22.15.04
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2019.04.27-22.15.04
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2019.04.27-22.15.06
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2019.04.27-22.15.15
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2019.04.27-22.15.12
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2019.04.27-22.15.14
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2019.04.27-22.15.13
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2019.04.27-22.15.14
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2019.04.27-22.15.06
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2019.04.27-22.15.13
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2019.04.27-22.15.13
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2019.04.27-22.15.04
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2019.04.27-22.15.17
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2019.04.27-22.15.16
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2019.04.27-22.15.06
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2019.04.27-22.15.08
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2019.04.27-22.15.10
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2019.04.27-22.15.10
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2019.04.27-22.15.10
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2019.04.27-22.15.09
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2019.04.27-22.15.15
TimeManagementEditor.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2019.04.27-22.14.58
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2019.04.27-22.15.00
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2019.04.27-22.15.01
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2019.04.27-22.15.17
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2019.04.27-22.14.58
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2019.04.27-22.14.58
AndroidDeviceDetection.LastCompileMethod=Unknown
HTML5PlatformEditor.TimeStamp=2019.04.27-22.15.00
HTML5PlatformEditor.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2019.04.27-22.15.00
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2019.04.27-22.15.01
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2019.04.27-22.15.09
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2019.04.27-22.15.08
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2019.04.27-22.15.10
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2019.04.27-22.15.05
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2019.04.27-22.15.14
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2019.04.27-22.15.16
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2019.04.27-22.15.16
ViewportSnapping.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2019.04.27-22.15.11
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2019.04.27-22.15.14
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2019.04.27-22.18.47
SmartSnapping.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2019.04.27-22.19.09
CharacterAI.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2019.04.27-22.19.32
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2019.04.27-22.19.32
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2019.04.27-22.19.32
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
MagicLeapCameraPreviewFactory.TimeStamp=2019.04.27-22.19.32
MagicLeapCameraPreviewFactory.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2019.04.27-22.19.32
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2019.04.27-22.19.32
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2019.04.27-22.19.32
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2019.04.27-22.19.32
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2019.04.27-22.19.32
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2019.04.27-22.19.32
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2019.04.27-22.19.32
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2019.04.27-22.19.33
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2019.04.27-22.15.14
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2019.04.27-22.19.33
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2019.04.27-22.19.33
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2019.04.27-22.19.33
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2019.04.27-22.19.33
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2019.04.27-22.19.34
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2019.04.27-22.19.34
WmfMediaFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2019.04.27-22.19.35
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2019.04.27-22.19.35
LevelSequenceEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2019.04.27-22.15.12
PlacementMode.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2019.04.27-22.15.10
MaterialEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2019.04.27-22.19.35
MatineeToLevelSequence.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2019.04.27-22.19.44
AudioCaptureEditor.LastCompileMethod=Unknown
OculusMR.TimeStamp=2019.04.27-22.19.53
OculusMR.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2019.04.27-22.15.04
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2019.04.27-22.15.14
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2019.04.27-22.15.12
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
BspMode.TimeStamp=2019.04.27-22.15.04
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2019.04.27-22.15.15
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2019.04.27-22.15.08
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2019.04.27-22.15.03
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2019.04.27-22.15.14
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2019.04.27-22.15.11
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2019.04.27-22.15.09
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2019.04.27-22.15.08
FoliageEdit.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2019.04.27-22.15.15
StatsViewer.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2019.04.27-22.15.05
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2019.04.27-22.15.06
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2019.04.27-22.15.03
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2019.04.27-22.15.17
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2019.04.27-22.15.14
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2019.04.27-22.15.08
HierarchicalLODOutliner.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2019.04.27-22.15.10
MeshBuilder.LastCompileMethod=Unknown
StaticMeshEditor.TimeStamp=2019.04.27-22.15.15
StaticMeshEditor.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2019.04.27-22.15.04
BlueprintGraph.LastCompileMethod=Unknown
Voice.TimeStamp=2019.04.27-22.15.16
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2019.04.27-22.15.11
MovieSceneCapture.LastCompileMethod=Unknown


